/**
После тяжелого квартала в офисе вы решили отдохнуть в отпуске.
Вы забронируете билет на самолет для себя и своей девушки и постараетесь оставить весь бардак позади.

Для передвижения во время отпуска вам понадобится арендованный автомобиль.
Менеджер проката автомобилей предлагает вам хорошие условия.

Каждый день аренды автомобиля стоит $40. Если вы арендуете автомобиль на 7 или более дней, вы получаете скидку $50 от общей суммы.
Или, если вы арендуете автомобиль на 3 или более дней, вы получаете скидку $20 от общей суммы.

Напишите код, который вычисляет общую сумму для разного количества дней (d).
 */
function rentalCarCost(d) {
  let cost = d * 40;
    if (d >= 7) {
        cost -= 50;
    } else if (d >= 3) {
        cost -= 20;
    }
    return cost;
}

console.log(rentalCarCost(1));
console.log(rentalCarCost(3));
console.log(rentalCarCost(7));
console.log(rentalCarCost(10));